/* Fonte da navbar  */
@font-face {
    font-family: 'glacial';
    src: url("public/assets/fonts/Roboto/Roboto-Regular.ttf") format(opentype);
    font-weight: normal;
}

@font-face {
    font-family: 'apollo';
    src: url(public/assets/fonts/Exo_2/Exo2-VariableFont_wght.ttf) format(opentype);
    font-weight: normal;
}

body::-webkit-scrollbar {
    width: 12px;               /* largura da scroll */
}

body::-webkit-scrollbar-track {
    background: #0A5C6C;        /* cor da área de trás da scroll */
}

body::-webkit-scrollbar-thumb {
    background-color: #F0CA05;    /* cor da barra móvel da scroll */
    border-radius: 20px;       /* borda arredondada */
    border: 3px solid #3F949C;  /* padding */
}


/* Ajustes gerais */
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'glacial';
    margin: 0;
    padding: 0;
}

::selection {
    background-color: #F0CA05;
    color: white;
}

a{
    text-decoration: none;
    color: #F1FAFF;
    font-family: 'glacial';
}
.header{
    background: #0A5C6C;
    font-family: 'glacial';
    
}

.header .container{
    width: 80%;
    margin: auto;
}

/* Formatação da navbar para alinhar os itens */
.header .navbar{
    display: grid;
    grid-template-columns: 1 1 1;
    color: #F1FAFF;
}

.div_esquerda{
    width: 546.4px;
    grid-column: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 25px;
}


.div_centro{
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div_direita{
    width: 546.4px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 3;
}

/* Logo Lumus: */
.header img{   
    width: 140px;   
}

/* HomePage */

.div_home {

    background: #3F949C;
    height: auto;
    display: grid;
    grid-template-rows: 1 1;
    justify-content: center;
    align-content: center;
}

/* inicio site */


.div_home .container {
    grid-row: 1 ;
    display: grid;
    grid-template-columns: 1 1;
    grid-template-rows: 3;
    margin: 0 10px 40px;
    height: 90vh;
    width: auto;
    align-items: start;
    
}

.div_home .container .lema_lumus {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.lema_lumus img {
    height: 600px;
    width: 600px;
}

.lema_lumus button{
    position: absolute;
    width: 150px;
    height: 45px;
    color: #F1FAFF;
    font-size: 15px;
    border-radius: 9%;
    align-self: flex-end;
    font-family: 'glacial';
    cursor: pointer;
    align-items: center;
    border: 0;
    border-radius: 20px;
    background-color:#0A5C6C;
    ;
    
}


.div_home .container .imagem_home {
    grid-column: 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}

.imagem_home img{
    width: 600px;
    height: 600px;
}

/* Seção de valores */

.div_valores{
    grid-row: 2;
    margin: 0 0px 10px;
    display: grid;
    grid-template-columns: 1 1 1;
    grid-template-rows: 1 1 2;
    height: 100vh;
    width: 100%;
    background-color: #0A5C6C;
}

h2{
    height: 100px;
    width: 430px;
    font-size: 80px ;
    grid-row: 1;
    grid-column: 1;
    justify-self: center;
    align-self: center;
    margin: 10px 0px 15px 0px;
    color: #F0CA05;
    font-family: 'apollo';
}


.titulos{
    grid-row: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 5px;
    color: #F1FAFF;
    font-family: 'vanilla';
}

.boxes_valores{
    grid-row: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 25px 40px;
    
}

.titulos h3{
 width: 150px;
height: 75px;
margin: 0;
font-size: 30px ;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.boxes_valores img{
    width: 60px;
    height: 45px;
    
}

.boxes_valores .box{

    width: 350px;
    height: 400px;
    background-color: rgb(184, 241, 243);
    border-radius: 10%;
    padding: 15px;
    margin: 7px 10px;
    
}

.boxes_valores h4{
font-size: 19px;
}
.boxes_valores p{
    font-size: 16px
}

/* Seção Produtos e serviços */
.div_produtos{
    grid-row: 3;
    margin: 0 0px 10px;
    display: grid;
    grid-template-columns: 2;
    height: 100vh;
    width: 100%;
    
    
}

 .div_produtos h2{
    width: 715px;
    height: 100px;
    grid-column: 2;
}

#div_imagem1 {
    grid-column: 1;
}

.div_produtos img {
    width: 40vw;
    height: auto;
    border-radius: 10px;
}

#div_textoProduto {
    grid-column: 2;
    height: 634px;
    margin: 0 30px 25px 30px;
    font-size: 23px;
    color: #F1FAFF;
    padding: 15px;
    border-radius: 10px;

}

/* #div_textoProduto p{
    
} */


#fundoTexto{
    background-color: rgba(10,92,108,0.4);
    padding: 15px;
}
    
